{% load static %}
{% load humanize %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Page d'Accueil{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'myapp/css/style_acceuil.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Style pour le conteneur de recherche */
.container .search-container {
    display: flex;
    gap: 10px;
    width: 1000px;
    align-items: center;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* max-width: 600px; */
    /* margin: auto; */
}

/* Conteneur pour les champs de date */
.date-range {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
}

/* Conteneur pour les champs de montant */
.amount-range {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
}

/* Style pour les champs de saisie */
.search-container input[type="date"],
.search-container input[type="number"] {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    font-size: 14px;
    color: #333;
}

.search-container input[type="date"]:focus,
.search-container input[type="number"]:focus {
    border-color: #178b36;
    outline: none;
}

/* Style pour le bouton de recherche */
#search-btn {
    padding: 10px 20px;
    background-color: #178b36;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

#search-btn:hover {
    background-color: #178b36;
}

  </style>
</head>
<body>
    <header>
        {% include 'layout/navbar_Cte.html' %}
    </header>
    <div class="page-container">
        <div class="content-wrapper">
            <aside class="sidebar">
                {% include 'layout/sidebar_acceuil.html' %}
            </aside>
            <main class="main-content">
                <div class="container">
                    <div class="search-container">
                        <input type="date" id="date_min" placeholder="MIN">
                        <input type="date" id="date_max" placeholder="MAX">

                        <input type="number" id="min" placeholder="MIN">
                        <input type="number" id="max" placeholder="MAX">

                        <button id="search-btn">Rechercher</button> 
                    </div>
                    <h2>Liste des Transactions</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>N° QUITTANCE</th>
                                <th>MNT à PAYER</th>
                                <th>PAYEE</th>
                                <th>RES à PAYER</th>
                                <th>Voir Détail</th>
                                <th>Télécharger PDF</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in transactions %}
                            <tr>
                                <td>{{ transaction.n_quit }}</td>
                                <td>{{ transaction.mont_ap|intcomma }}  .Ar</td>
                                <td>{{ transaction.total_payee|intcomma }}  .Ar</td>
                                <td>{{ transaction.reste_ap|intcomma }}   .Ar</td>
                                
                                <td>
                                    <a href="{% url 'transaction_detail' transaction.n_quit %}" class="btn">Voir Détail</a>
                                </td>
                                
                                <td><a href="#" class="btn-icon"><i class="fas fa-download"></i></a></td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6">Aucune transaction trouvée.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    
                </div>
            </main>
        </div>
    </div>
    <footer>
        {% include 'layout/footer_acceuil.html' %}
    </footer>
</body>
</html>
